<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="sg.edu.rp.c346.p07_sms_retriever.FragmentSecond">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvGetSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only SMS with this word"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGetSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve SMS" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS Content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSMSByWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
